:root{
  --width:1920px;  
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      
  }

        
    }


@media screen and (max-width:1228px) {
    body .divtext {
       margin:1px 1px; 
    }
    .divtext p.subtext {
font-size:15px;
        
}
    body .subgraph {
    display: grid;
     grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr)
}
    
    
body .subgraph1{
     grid-column: 1;
  grid-row: 1;
}
body .subgraph2{
    grid-column: 2;
  grid-row: 1;
}
body .subgraph3{
    grid-column: 1;
  grid-row: 2;
}
body .subgraph4{
    grid-column: 2;
  grid-row: 2;
}
    
    
    
    
    
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    body .logo {
        display:none;
    }
     body .subgraph {
    display: inline;
}
}




li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
    color:white
}
body {
    background-color: whitesmoke;
    margin:0px; padding:0px;
    overflow-x: auto;
}
.logo {
    align-self: flex-start;
    width:500px;
}
h1 {
    color: black;
}
h2 {
    color: white;
}




.topnav {
  
  background-color: skyblue;
    position: sticky;
    overflow: hidden;
    top:0;
    z-index:1;
   
  
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}



.toplinks {
 float: left;   
}

/* cool box design things*/ 

/*.box1 {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color: #101010;
}

.boxtitle { grid-area: 1 / 1 / 2 / 6; }
.boximage { grid-area: 2 / 1 / 4 / 3; }
.boxtext { grid-area: 2 / 3 / 6 / 6; } 
*/
/* image stuffs*/ 

.responsive {
  max-width: 100%;
  
  height: auto;
}

/* button stuffs */
.hoverbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.hoverbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.hoverbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

/* FIX THIS 
no
*/
.hoverbutton:hover span {
  padding-right: 25px;
}

.hoverbutton:hover span:after {
  opacity: 1;
  right: 0;
}

.hero {
display:flex;
position: relative;
text-align: center;
background:linear-gradient(to top, #00000088, #00000088), url(assets/SLCSkyline.jpg);
background-size: var(--width);
background-repeat: no-repeat;
overflow:auto; 
height: 400px ;
    background-position: center;}


.divtext {
    margin:5px 300px
}

.headers {
    text-align: center; 
    text-decoration:underline;
}

.subtext {
    text-align: center; font-size:20px;
}

.subgraph {
    display: grid;
   /* justify-content: center; */
     grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
}
.subgraph > a > div {
  background-color: darkgray;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
 height: 350px;
    
border-radius: 30px;
}
.subgraph > div {
  background-color: darkgray;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
    
border-radius: 30px;
}
.gridimage{
    width:250px;
    
}
form {
    display:flex;
    justify-content: center;
}
.subgraph1{
     grid-column: 1;
  grid-row: 1;
}
.subgraph2{
    grid-column: 2;
  grid-row: 1;
}
.subgraph3{
    grid-column: 3;
  grid-row: 1;
}
.subgraph4{
    grid-column: 4;
  grid-row: 1;
}
footer {
    background-color:skyblue;
    
}